<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 24 21:49:30 CET 2024 -->
<title>Principales</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-24">
<meta name="description" content="declaration: module: Blackjack, package: Principales">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">Blackjack</a></div>
<h1 title="Package Principales" class="title">Package Principales</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Principales</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carta.html" title="class in Principales">Carta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una carta de un juego.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CartaAleatoria.html" title="class in Principales">CartaAleatoria</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La unica funcion de esta clase es pasar parametros de manera aleatoria para
 la creacion de las cartas, el valor y su simbolo, ejemplo: J y Diamantes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jugador.html" title="class in Principales">Jugador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase es para crear al jugador / dealer y poder manipular sus atributos
 dentro de la partida, dinero, cantidadApostada, puntos, si tienen AS y el
 arrayList con las cartas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Principales">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase inicia la partida, da las cartas iniciales a cada jugador y la resolucion final de la partida</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in Principales">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase es para que el jugador pueda elegir que quiere hacer en la partida
 con un menu interactivo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Partida.html" title="class in Principales">Partida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona la logica de una partida, incluyendo la manipulacion de la
 puntuacion, el resultado de las rondas, la distribucion y valoracion de las
 cartas entre los jugadores.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
