<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 24 21:49:30 CET 2024 -->
<title>Partida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-24">
<meta name="description" content="declaration: module: Blackjack, package: Principales, class: Partida">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Blackjack</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Principales</a></div>
<h1 title="Class Partida" class="title">Class Partida</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Principales.Partida</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Partida</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona la logica de una partida, incluyendo la manipulacion de la
 puntuacion, el resultado de las rondas, la distribucion y valoracion de las
 cartas entre los jugadores.
 
 Utiliza <a href="Jugador.html" title="class in Principales"><code>Jugador</code></a> para manejar las acciones y estados tanto del jugador
 como del dealer.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0.0</dd>
<dt>Author:</dt>
<dd>Alejandro Strohush Loyish</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Partida</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addCartaJugador(Principales.Jugador)" class="member-name-link">addCartaJugador</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera y aÃ±ade una carta aleatoria a la mano del jugador / Dealer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularPuntos(Principales.Jugador)" class="member-name-link">calcularPuntos</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula y actualiza la puntuacion total del jugador elegido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#cambiarValorAs(Principales.Jugador)" class="member-name-link">cambiarValorAs</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">En un futuro se creara una nueva clase que maneje mejor la puntuacion de los ases.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dealerCogeCarta(Principales.Jugador)" class="member-name-link">dealerCogeCarta</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite al dealer coger cartas si tiene menos de 17 puntos, aÃ±adiendo
 dinamismo al juego.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#derrota(Principales.Jugador,Principales.Jugador)" class="member-name-link">derrota</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Le aÃ±ade el dinero apostado al Dealer y le quita el dinero al Jugador</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedirCarta(Principales.Jugador,Principales.Jugador)" class="member-name-link">pedirCarta</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">AÃ±ade una nueva carta al arrayList del jugador y permite
 al Dealer coger cartas para hacer al juego mas dinamico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#puntuacion(Principales.Carta,Principales.Jugador)" class="member-name-link">puntuacion</a><wbr>(<a href="Carta.html" title="class in Principales">Carta</a>&nbsp;carta,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Asigna puntaje a la carta dada, considerando valores especiales para figuras
 y ases.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stand(Principales.Jugador,Principales.Jugador)" class="member-name-link">stand</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Dice el resultado de la partida en base a la puntuacion de cada jugador</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#victoria(Principales.Jugador,Principales.Jugador)" class="member-name-link">victoria</a><wbr>(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Le aÃ±ade el dinero apostado al jugador y le quita el dinero al Dealer</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Partida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Partida</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pedirCarta(Principales.Jugador,Principales.Jugador)">
<h3>pedirCarta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pedirCarta</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</span></div>
<div class="block">AÃ±ade una nueva carta al arrayList del jugador y permite
 al Dealer coger cartas para hacer al juego mas dinamico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - El jugador al cual se le aÃ±ade una nueva carta.</dd>
<dd><code>dealer</code> - El dealer de la partida, quien puede coger cartas bajo ciertas
                condiciones.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stand(Principales.Jugador,Principales.Jugador)">
<h3>stand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stand</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</span></div>
<div class="block">Dice el resultado de la partida en base a la puntuacion de cada jugador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - El jugador humano.</dd>
<dd><code>dealer</code> - El dealer de la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="puntuacion(Principales.Carta,Principales.Jugador)">
<h3>puntuacion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">puntuacion</span><wbr><span class="parameters">(<a href="Carta.html" title="class in Principales">Carta</a>&nbsp;carta,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</span></div>
<div class="block">Asigna puntaje a la carta dada, considerando valores especiales para figuras
 y ases.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carta</code> - La carta a la cual asignar un valor de puntos.</dd>
<dd><code>ambosJugadores</code> - El jugador que recibe la carta, utilizado para
                       gestionar el caso de los ases.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="victoria(Principales.Jugador,Principales.Jugador)">
<h3>victoria</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">victoria</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</span></div>
<div class="block">Le aÃ±ade el dinero apostado al jugador y le quita el dinero al Dealer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - El jugador que ha ganado la partida.</dd>
<dd><code>dealer</code> - El dealer que ha perdido la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="derrota(Principales.Jugador,Principales.Jugador)">
<h3>derrota</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">derrota</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</span></div>
<div class="block">Le aÃ±ade el dinero apostado al Dealer y le quita el dinero al Jugador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - El jugador que ha perdido la partida.</dd>
<dd><code>dealer</code> - El dealer que ha ganado la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dealerCogeCarta(Principales.Jugador)">
<h3>dealerCogeCarta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dealerCogeCarta</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</span></div>
<div class="block">Permite al dealer coger cartas si tiene menos de 17 puntos, aÃ±adiendo
 dinamismo al juego.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dealer</code> - El dealer de la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPuntos(Principales.Jugador)">
<h3>calcularPuntos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcularPuntos</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</span></div>
<div class="block">Calcula y actualiza la puntuacion total del jugador elegido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ambosJugadores</code> - El jugador cuya puntuacion necesita ser calculada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarValorAs(Principales.Jugador)">
<h3>cambiarValorAs</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cambiarValorAs</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">En un futuro se creara una nueva clase que maneje mejor la puntuacion de los ases.
             Use la nueva clase cuando estÃ© disponible.
 
 Ajusta el valor del AS en la mano del jugador, dependiendo de su
 puntuacion actual.</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ambosJugadores</code> - El jugador que tenga los ases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCartaJugador(Principales.Jugador)">
<h3>addCartaJugador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCartaJugador</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</span></div>
<div class="block">Genera y aÃ±ade una carta aleatoria a la mano del jugador / Dealer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ambosJugadores</code> - El jugador a quien se le aÃ±adira una carta aleatoria.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
