<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 24 21:49:30 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Blackjack/module-summary.html">Module</a></li>
<li><a href="../Blackjack/Principales/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Blackjack/Principales/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Blackjack/Principales/Jugador.html#getAs()" class="member-name-link">getAs()</a> - Method in class Principales.<a href="../Blackjack/Principales/Jugador.html" title="class in Principales">Jugador</a></dt>
<dd>
<div class="block">Verifica si el jugador tiene al menos un As.</div>
</dd>
<dt><a href="../Blackjack/Principales/Jugador.html#getCantidadApostada()" class="member-name-link">getCantidadApostada()</a> - Method in class Principales.<a href="../Blackjack/Principales/Jugador.html" title="class in Principales">Jugador</a></dt>
<dd>
<div class="block">Obtiene la cantidad apostada por el jugador.</div>
</dd>
<dt><a href="../Blackjack/Principales/Jugador.html#getDinero()" class="member-name-link">getDinero()</a> - Method in class Principales.<a href="../Blackjack/Principales/Jugador.html" title="class in Principales">Jugador</a></dt>
<dd>
<div class="block">Obtiene el dinero del jugador.</div>
</dd>
<dt><a href="../Blackjack/Principales/Jugador.html#getListaCartas()" class="member-name-link">getListaCartas()</a> - Method in class Principales.<a href="../Blackjack/Principales/Jugador.html" title="class in Principales">Jugador</a></dt>
<dd>
<div class="block">Obtiene la lista de cartas del jugador.</div>
</dd>
<dt><a href="../Blackjack/Principales/Carta.html#getPuntos()" class="member-name-link">getPuntos()</a> - Method in class Principales.<a href="../Blackjack/Principales/Carta.html" title="class in Principales">Carta</a></dt>
<dd>
<div class="block">Obtiene los puntos asociados a la carta.</div>
</dd>
<dt><a href="../Blackjack/Principales/Jugador.html#getPuntos()" class="member-name-link">getPuntos()</a> - Method in class Principales.<a href="../Blackjack/Principales/Jugador.html" title="class in Principales">Jugador</a></dt>
<dd>
<div class="block">Obtiene los puntos del jugador.</div>
</dd>
<dt><a href="../Blackjack/Principales/Carta.html#getSimbolo()" class="member-name-link">getSimbolo()</a> - Method in class Principales.<a href="../Blackjack/Principales/Carta.html" title="class in Principales">Carta</a></dt>
<dd>
<div class="block">Obtiene el sÃ­mbolo de la carta.</div>
</dd>
<dt><a href="../Blackjack/Principales/Carta.html#getValores()" class="member-name-link">getValores()</a> - Method in class Principales.<a href="../Blackjack/Principales/Carta.html" title="class in Principales">Carta</a></dt>
<dd>
<div class="block">Obtiene el valor de la carta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
