<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 24 21:49:30 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Blackjack/module-summary.html">Module</a></li>
<li><a href="../Blackjack/Principales/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Blackjack/Principales/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Blackjack/Principales/Partida.html#calcularPuntos(Principales.Jugador)" class="member-name-link">calcularPuntos(Jugador)</a> - Static method in class Principales.<a href="../Blackjack/Principales/Partida.html" title="class in Principales">Partida</a></dt>
<dd>
<div class="block">Calcula y actualiza la puntuacion total del jugador elegido.</div>
</dd>
<dt><a href="../Blackjack/Principales/Partida.html#cambiarValorAs(Principales.Jugador)" class="member-name-link">cambiarValorAs(Jugador)</a> - Static method in class Principales.<a href="../Blackjack/Principales/Partida.html" title="class in Principales">Partida</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">En un futuro se creara una nueva clase que maneje mejor la puntuacion de los ases.
             Use la nueva clase cuando estÃ© disponible.
 
 Ajusta el valor del AS en la mano del jugador, dependiendo de su
 puntuacion actual.</div>
</div>
</dd>
<dt><a href="../Blackjack/Principales/Carta.html" class="type-name-link" title="class in Principales">Carta</a> - Class in <a href="../Blackjack/Principales/package-summary.html">Principales</a></dt>
<dd>
<div class="block">Esta clase representa una carta de un juego.</div>
</dd>
<dt><a href="../Blackjack/Principales/Carta.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Carta(String, String)</a> - Constructor for class Principales.<a href="../Blackjack/Principales/Carta.html" title="class in Principales">Carta</a></dt>
<dd>
<div class="block">Constructor de la clase Carta.</div>
</dd>
<dt><a href="../Blackjack/Principales/CartaAleatoria.html" class="type-name-link" title="class in Principales">CartaAleatoria</a> - Class in <a href="../Blackjack/Principales/package-summary.html">Principales</a></dt>
<dd>
<div class="block">La unica funcion de esta clase es pasar parametros de manera aleatoria para
 la creacion de las cartas, el valor y su simbolo, ejemplo: J y Diamantes</div>
</dd>
<dt><a href="../Blackjack/Principales/CartaAleatoria.html#%3Cinit%3E()" class="member-name-link">CartaAleatoria()</a> - Constructor for class Principales.<a href="../Blackjack/Principales/CartaAleatoria.html" title="class in Principales">CartaAleatoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
