<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 24 21:49:30 CET 2024 -->
<title>Uses of Class Principales.Carta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-24">
<meta name="description" content="use: module: Blackjack, package: Principales, class: Carta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in Principales">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Principales.Carta" class="title">Uses of Class<br>Principales.Carta</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Principales">
<h2>Uses of <a href="../Carta.html" title="class in Principales">Carta</a> in <a href="../package-summary.html">Principales</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Principales</a> that return types with arguments of type <a href="../Carta.html" title="class in Principales">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Principales">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#getListaCartas()" class="member-name-link">getListaCartas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de cartas del jugador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Principales</a> with parameters of type <a href="../Carta.html" title="class in Principales">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#addCarta(Principales.Carta)" class="member-name-link">addCarta</a><wbr>(<a href="../Carta.html" title="class in Principales">Carta</a>&nbsp;carta)</code></div>
<div class="col-last even-row-color">
<div class="block">AÃ±ade una carta a la lista de cartas del jugador.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#puntuacion(Principales.Carta,Principales.Jugador)" class="member-name-link">puntuacion</a><wbr>(<a href="../Carta.html" title="class in Principales">Carta</a>&nbsp;carta,
 <a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asigna puntaje a la carta dada, considerando valores especiales para figuras
 y ases.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Principales</a> with type arguments of type <a href="../Carta.html" title="class in Principales">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#setListaCartas(java.util.ArrayList)" class="member-name-link">setListaCartas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Principales">Carta</a>&gt;&nbsp;listaCartas)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de cartas del jugador.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
