<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 24 21:49:30 CET 2024 -->
<title>Uses of Class Principales.Jugador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-24">
<meta name="description" content="use: module: Blackjack, package: Principales, class: Jugador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jugador.html" title="class in Principales">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Principales.Jugador" class="title">Uses of Class<br>Principales.Jugador</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Principales">
<h2>Uses of <a href="../Jugador.html" title="class in Principales">Jugador</a> in <a href="../package-summary.html">Principales</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Principales</a> with parameters of type <a href="../Jugador.html" title="class in Principales">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#addCartaJugador(Principales.Jugador)" class="member-name-link">addCartaJugador</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera y aÃ±ade una carta aleatoria a la mano del jugador / Dealer.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#calcularPuntos(Principales.Jugador)" class="member-name-link">calcularPuntos</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula y actualiza la puntuacion total del jugador elegido.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#cambiarValorAs(Principales.Jugador)" class="member-name-link">cambiarValorAs</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">En un futuro se creara una nueva clase que maneje mejor la puntuacion de los ases.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#dealerCogeCarta(Principales.Jugador)" class="member-name-link">dealerCogeCarta</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permite al dealer coger cartas si tiene menos de 17 puntos, aÃ±adiendo
 dinamismo al juego.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#derrota(Principales.Jugador,Principales.Jugador)" class="member-name-link">derrota</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color">
<div class="block">Le aÃ±ade el dinero apostado al Dealer y le quita el dinero al Jugador</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#menu(Principales.Jugador,Principales.Jugador)" class="member-name-link">menu</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo que muestra un menÃº interactivo para que el jugador pueda tomar decisiones durante la partida.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#pedirCarta(Principales.Jugador,Principales.Jugador)" class="member-name-link">pedirCarta</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color">
<div class="block">AÃ±ade una nueva carta al arrayList del jugador y permite
 al Dealer coger cartas para hacer al juego mas dinamico.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#puntuacion(Principales.Carta,Principales.Jugador)" class="member-name-link">puntuacion</a><wbr>(<a href="../Carta.html" title="class in Principales">Carta</a>&nbsp;carta,
 <a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;ambosJugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asigna puntaje a la carta dada, considerando valores especiales para figuras
 y ases.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#stand(Principales.Jugador,Principales.Jugador)" class="member-name-link">stand</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color">
<div class="block">Dice el resultado de la partida en base a la puntuacion de cada jugador</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#victoria(Principales.Jugador,Principales.Jugador)" class="member-name-link">victoria</a><wbr>(<a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;jugador,
 <a href="../Jugador.html" title="class in Principales">Jugador</a>&nbsp;dealer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Le aÃ±ade el dinero apostado al jugador y le quita el dinero al Dealer</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
